{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitLab": {
    "BaseUrl": "http://localhost:8080/api/v4",
    "AccessToken": "dev-token-123456",
    "ProjectId": 1,
    "Timeout": "00:01:00"
  },
  "Git": {
    "DefaultBranch": "develop",
    "AutoPush": true,
    "AutoPull": true
  },
  "Mcp": {
    "ServerUrl": "http://localhost:5000",
    "Timeout": "00:02:00",
    "RetryCount": 5
  }
}
