{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitLab": {
    "BaseUrl": "https://gitlab.com/api/v4",
    "AccessToken": "",
    "ProjectId": 0,
    "Timeout": "00:00:30"
  },
  "Git": {
    "DefaultBranch": "main",
    "AutoPush": false,
    "AutoPull": false
  },
  "Mcp": {
    "ServerUrl": "http://localhost:5000",
    "Timeout": "00:01:00",
    "RetryCount": 3
  }
}
